{
  "name": "Ne İzlesem?",
  "short_name": "Neİzlesem",
  "description": "Karar yorgunluğuna son ver. Yemek ve film eşlikçin.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1014",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}